# MyWay

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/dkolp/myway/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dkolp/myway/: MyWayApplication.kt
app/src/main/java/com/dkolp/myway/core/data/: GoogleMapRepository.kt
app/src/main/java/com/dkolp/myway/core/data/addresses/: SupabasePlacesRepository.kt
app/src/main/java/com/dkolp/myway/core/data/addresses/dto/: GeolocationDto.kt  PlaceDto.kt  PlacePayloadDto.kt
app/src/main/java/com/dkolp/myway/core/data/api/: GoogleApiService.kt
app/src/main/java/com/dkolp/myway/core/data/api/dto/: GeometryDto.kt  PlacesDto.kt
app/src/main/java/com/dkolp/myway/core/data/map/: GoogleApiService.kt  GoogleMapRepository.kt
app/src/main/java/com/dkolp/myway/core/data/map/api/: GoogleApiService.kt
app/src/main/java/com/dkolp/myway/core/data/map/dto/: AddressesDto.kt  GeometryDto.kt  RouteDto.kt
app/src/main/java/com/dkolp/myway/core/domain/: MapRepository.kt  PlacesRepository.kt
app/src/main/java/com/dkolp/myway/core/domain/entities/: Address.kt  Geolocation.kt  Place.kt  Route.kt
app/src/main/java/com/dkolp/myway/core/domain/map/: MapRepository.kt
app/src/main/java/com/dkolp/myway/core/domain/map/entities/: Geolocation.kt  Place.kt
app/src/main/java/com/dkolp/myway/infrastructure/di/: MyWayAppModule.kt
app/src/main/java/com/dkolp/myway/infrastructure/utils/: SignInProvider.kt
app/src/main/java/com/dkolp/myway/presentation/: MainActivity.kt
app/src/main/java/com/dkolp/myway/presentation/fragments/: EmptyFragment.kt
app/src/main/java/com/dkolp/myway/presentation/fragments/auth/: AuthFragment.kt  AuthViewModel.kt
app/src/main/java/com/dkolp/myway/presentation/fragments/content/: HomeFragment.kt
app/src/main/java/com/dkolp/myway/presentation/fragments/content/addresses/: AddressesFragment.kt  AddressesRecycleViewAdapter.kt  AddressesViewModel.kt  PlaceViewModel.kt  PlacesFragment.kt  PlacesRecycleViewAdapter.kt  PlacesViewModel.kt
app/src/main/java/com/dkolp/myway/presentation/helpers/: LocationParcer.kt  OnAuthLaunch.kt  PointerIcon.kt
app/src/main/res/drawable/: app_icon.xml  back.xml  chip_color.xml  google.xml  ic_launcher_foreground.xml  icon_button_shape.xml  my_way_button_shape.xml
app/src/main/res/layout/: activity_main.xml  address_item.xml  fragment_addresses.xml  fragment_auth.xml  fragment_empty.xml  fragment_home.xml  fragment_places.xml  fragment_routes.xml  fragment_save_address.xml  fragment_save_place.xml  place_item.xml  route_details_bottom_sheet.xml  save_address_bottom_sheet.xml  save_place_bottom_sheet.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dkolp/myway/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
