<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/my_way_bottom_sheet_shape"
    android:orientation="vertical"
    android:padding="24dp">

    <com.google.android.material.bottomsheet.BottomSheetDragHandleView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/select_location"
        android:textFontWeight="700"
        android:textSize="24sp" />

    <Space
        android:layout_width="wrap_content"
        android:layout_height="8dp" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/address_input_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/your_location">

        <com.google.android.material.textfield.MaterialAutoCompleteTextView
            android:id="@+id/address_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:completionThreshold="3"
            android:maxLines="2" />

    </com.google.android.material.textfield.TextInputLayout>

    <Space
        android:layout_width="wrap_content"
        android:layout_height="20dp" />

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/chipGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:chipSpacingVertical="8dp"
        app:singleSelection="true">

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_home"
            android:layout_width="148dp"
            android:layout_height="50dp"
            android:text="@string/home"
            app:chipIcon="@drawable/home_ic"
            app:chipIconEnabled="true" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_office"
            android:layout_width="148dp"
            android:layout_height="50dp"
            android:text="@string/office"
            app:chipIcon="@drawable/office_ic"
            app:chipIconEnabled="true" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_others"
            android:layout_width="148dp"
            android:layout_height="50dp"
            android:text="@string/others"
            app:chipIcon="@drawable/others_ic"
            app:chipIconEnabled="true" />
    </com.google.android.material.chip.ChipGroup>

    <Space
        android:layout_width="wrap_content"
        android:layout_height="20dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/save_address_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/save_address"
        android:textSize="18sp" />

</LinearLayout>